File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/additional_classes.f95

        function size_before(this, n)
            implicit none
            class(slae_port_list) :: this
            integer :: size_before, n, tmp_s = 0
            this%cash => this%begin
            if(associated(this%begin)) then
                if(this%begin%value .lt. n) tmp_s = tmp_s + 1
                do while (associated(this%cash%next) .and. this%cash%next%value .lt. n)
                    tmp_s = tmp_s + 1
                    this%cash => this%cash%next
                end do
            end if
            this%m_size = tmp_s
            size_before = tmp_s
        end function

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/additional_classes.cpp
int SLAE_port_list::size_before(int n){
	int tmp_s = 0;
	cash = begin;
	if(begin != 0){
		if(begin->value < n) tmp_s++;
		while(cash->next != 0 && cash->next->value < n){
			tmp_s++;
			cash = cash->next;
		}
	}
	m_size = tmp_s;
	return tmp_s;
}
