File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/additional_classes.f95

        subroutine gen(this, gi, gj, m)
            implicit none
            class(slae_port_gen) :: this
            integer :: gi(this%n + 1), m, i, j, shift, m1 = 0, iters_m
            integer, pointer :: gj(:)
            m = 1
            gi(1) = 1;
            do i = 1, this%n, 1
                gi(i) = m
                m = m + this%lists(i)%size_before(i)
            end do
            gi(this%n + 1) = m
            allocate(gj(m))
            do i = 1, this%n, 1
                shift = m1
                iters_m = this%lists(i)%get_m_size()
                call this%lists(i)%cash_off()
                do j = 1, iters_m, 1
                    gj(shift + j) = this%lists(i)%take_and_next()
                end do
                m1 = m1 + iters_m
            end do

        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/additional_classes.cpp
void SLAE_port_gen::gen(int *gi, int *&gj, int &m){
	m = 0;
	gi[0] = 0;
	for(int i = 0; i < n; i++){
		gi[i] = m;
		m += lists[i].size_before(i);
	}
	gi[n] = m;
	gj = new int [m];
	int shift, m1 = 0, iters_m;
	for(int i = 0; i < n; i++){
		shift = m1;
		iters_m = lists[i].get_m_size();
		lists[i].cash_off();
		for(int j = 0; j < iters_m; j++)
			gj[shift+j] = lists[i].take_and_next();
		m1 += iters_m;
	}
}
