File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/harm_fem.f95

        subroutine form_matrix(this)
            implicit none
            class(harm_fem) :: this
            double precision :: a_loc(16,16), b_loc(16) ! локальные матрица и вектор правой части
            integer :: cur_row ! текущая строка
            integer :: pos ! Позиция в gu и gl
            integer :: k, i, j, i_s, i_e
            double precision :: val
            call this%form_gmass() ! формируем массивы
            ! Генерация основной СЛАУ
            do k = 1, this%elements_n, 1
                call this%form_loc(a_loc, b_loc, k) ! Получаем локальные матрицы
                do i = 1, 16, 1
                    cur_row = this%elements(k)%node_n(i) ! Определяем элемент строки
                    do j = 1, i - 1, 1
                        if(cur_row .gt. this%elements(k)%node_n(j)) then ! Если элементы содержаться в строке
                            pos = this%find_el_pos(cur_row, this%elements(k)%node_n(j)) ! Находим позицию в gu и gl
                            this%gl(pos) = this%gl(pos) + a_loc(i, j)
                            this%gu(pos) = this%gu(pos) + a_loc(j, i)
                        else
                            pos = this%find_el_pos(this%elements(k)%node_n(j), cur_row) ! Находим позицию в gu и gl
                            this%gl(pos) = this%gl(pos) + a_loc(i, j)
                            this%gu(pos) = this%gu(pos) + a_loc(j, i)
                        end if
                    end do
                    this%di(cur_row) = this%di(cur_row) + a_loc(i, i)
                    this%right_part(cur_row) = this%right_part(cur_row) + b_loc(i)
                end do
            end do
            ! Учёт третьих краевых условий
            do k = 1, this%faces_thi_n, 1
                call this%gen_loc_thi(a_loc, b_loc, k)
                do i = 1, 8, 1
                    cur_row = this%faces_thi(k)%node_n(i)
                    do j = 1, i-1, 1
                        if(cur_row .gt. this%faces_thi(k)%node_n(j)) then ! Если элементы содержаться в строке
                            pos = this%find_el_pos(cur_row, this%faces_thi(k)%node_n(j)) ! Находим позицию в gu и gl
                            this%gl(pos) = this%gl(pos) + a_loc(i, j)
                            this%gu(pos) = this%gu(pos) + a_loc(j, i)
                        else
                            pos = this%find_el_pos(this%faces_thi(k)%node_n(j), cur_row) ! Находим позицию в gu и gl
                            this%gl(pos) = this%gl(pos) + a_loc(i, j)
                            this%gu(pos) = this%gu(pos) + a_loc(j, i)
                        end if
                    end do
                    this%di(cur_row) = this%di(cur_row) + a_loc(i, i)
                    this%right_part(cur_row) = this%right_part(cur_row) + b_loc(i)
                end do
            end do
            ! Учёт вторых краевых условий
            do k = 1, this%faces_sec_n, 1
                call this%gen_loc_sec(b_loc, k)
                do i = 1, 8, 1
                    this%right_part(this%faces_sec(k)%node_n) = &
                        this%right_part(this%faces_sec(k)%node_n) + b_loc(i)
                end do
            end do
            ! Учёт первых краевых условий
            do k = 1, this%faces_fir_n, 1
                cur_row = this%faces_fir_node(k) ! Узел, в котором заданно краевое
                val = this%faces_fir(k) ! Получаем значение
                this%di(cur_row) = 1d0
                this%right_part(cur_row) = val
                ! Обнуляем верхную часть столбца
                i_s = this%ig(cur_row)
                i_e = this%ig(cur_row + 1)
                do i = i_s, i_e - 1, 1
                    this%right_part(this%jg(i)) = &
                        this%right_part(this%jg(i)) - this%gu(i) * val
                    this%gl(i) = 0d0
                    this%gu(i) = 0d0
                end do
                ! обнуляем нижную часть столбца
                do j = cur_row + 1, this%nodes_n, 1
                    i_s = this%ig(j)
                    i_e = this%ig(j + 1)
                    do i = i_s, i_e - 1, 1
                        if(this%jg(i) .eq. cur_row) then ! Проверка - тот ли столбец
                            this%right_part(j) = &
                                this%right_part(j) - this%gl(i) * val
                            this%gl(i) = 0d0
                            this%gu(i) = 0d0
                        end if
                    end do
                end do
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/harm_FEM.h
template <typename solver_type> void harm_FEM<solver_type>::form_matrix(){
	double **A_loc, *b_loc; //локальные матрица и вектор правой части
	b_loc = new double [16];
	A_loc = new double* [16];

	for(int i = 0; i < 16; i++)
		A_loc[i] = new double [16];

	form_gmass(); //формируем массивы

	int cur_row; //текущая строка
	int pos; //Позиция в gu и gl

	//Генерация основной СЛАУ

	for(int k = 0; k < elements_n; k++){
		form_loc(A_loc, b_loc, k); //Получаем локальные матрицы

		for(int i = 0; i < 16; i++){
			cur_row = elements[k].node_n[i]; //Определяем элемент строки
			for(int j = 0 ; j < i ; j++){
				if(cur_row > elements[k].node_n[j]){ //Если элементы содержаться в строке
					pos = find_el_pos(cur_row, elements[k].node_n[j]); //Находим позицию в gu и gl
					gl[pos] += A_loc[i][j];
					gu[pos] += A_loc[j][i];
				}
				else{
					pos = find_el_pos(elements[k].node_n[j], cur_row); //Находим позицию в gu и gl
					gu[pos] += A_loc[i][j];
					gl[pos] += A_loc[j][i];
				}
			}

			di[cur_row] += A_loc[i][i];
			right_part[cur_row] += b_loc[i];
		}
	}

	// Учёт третьих краевых условий

	for(int k = 0; k < faces_thi_n; k++){
		gen_loc_thi(A_loc, b_loc, k);

		for(int i = 0; i < 8; i++){
			cur_row = faces_thi[k].node_n[i];
			for(int j = 0 ; j < i ; j++){
				if(cur_row > faces_thi[k].node_n[j]){ //Если элементы содержаться в строке
					pos = find_el_pos(cur_row, faces_thi[k].node_n[j]); //Находим позицию в gu и gl
					gl[pos] += A_loc[i][j];
					gu[pos] += A_loc[j][i];
				}
				else{
					pos = find_el_pos(faces_thi[k].node_n[j], cur_row); //Находим позицию в gu и gl
					gu[pos] += A_loc[i][j];
					gl[pos] += A_loc[j][i];
				}
			}

			di[cur_row] += A_loc[i][i];
			right_part[cur_row] += b_loc[i];
			}
		}

	//Учёт вторых краевых условий

	for(int k = 0; k < faces_sec_n; k++){
		gen_loc_sec(b_loc, k);

		for(int i = 0; i < 8; i++)
			right_part[faces_sec[k].node_n[i]] += b_loc[i];
	}

	//Учёт первых краевых условий

	for(int k = 0; k < faces_fir_n; k++){
		cur_row = faces_fir_node[k]; //Узел, в котором заданно краевое

		double val = faces_fir[k]; //Получаем значение

		di[cur_row] = 1;
		right_part[cur_row] = val;

		//Обнуляем верхную часть столбца
		int i_s = ig[cur_row], i_e = ig[cur_row+1];
		for(int i = i_s; i < i_e; i++){
			right_part[jg[i]] -= gu[i]*val;
			gl[i] = 0;
			gu[i] = 0;
		}
		//обнуляем нижную часть столбца
		for(int p = cur_row + 1; p < nodes_n; p++){
			int i_s = ig[p], i_e = ig[p+1];
			for(int i = i_s; i < i_e; i++){
				if(jg[i] == cur_row){ //Проверка - тот ли столбец
					right_part[p] -= gl[i]*val;
					gl[i] = 0;
					gu[i] = 0;
				}
			}
		}
	}
}
