File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/harm_fem.f95

        subroutine out_diff(this, file_name)
            implicit none
            class(harm_fem) :: this
            character*255 :: file_name
            double precision :: diff1 = 0d0 ! Общая погрешность
            double precision :: u_norm = 0d0 ! Общая
            double precision :: diff_s = 0d0, diff_c = 0d0, u_ns = 0d0, u_nc = 0d0
            double precision :: x, y, z, us, uc
            integer :: i
            open(10, file=file_name, status='unknown')
            do i = 1, this%nodes_n / 2, 1
                x = this%nodes(2*i)%x ! координаты точки
                y = this%nodes(2*i)%y ! координаты точки
                z = this%nodes(2*i)%z ! координаты точки
                us = this%u_sin(x,y,z)
                uc = this%u_cos(x,y,z)
                diff_s = diff_s + (us - this%solution(2*i))*(us - this%solution(2*i))
                diff_c = diff_c + (uc - this%solution(2*i+1))*(uc - this%solution(2*i+1))
                u_ns = u_ns + us**2
                u_nc = u_nc + uc**2
            end do
            diff1 = diff_s + diff_c
            u_norm = u_ns + u_nc
            write(10, fmt='( a8e10.3 )'), 'Total:', dsqrt(diff1/u_norm)
            write(10, fmt='( a8e10.3 )'), 'Sin:', dsqrt(diff_s/u_ns)
            write(10, fmt='( a8e10.3 )'), 'Cos:', dsqrt(diff_c/u_nc)
            write(10, fmt='( a8i10 )'), 'Iters:', this%solver_iters
            write(10, fmt='( a8e10.3 )'), 'Time:', this%time
            close(10)
        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/harm_FEM.h
template <typename solver_type> void harm_FEM<solver_type>::out_diff(string file_name){
	FILE* out_f = fopen(file_name.c_str(), "w");

	double diff1 = 0; //Общая погрешность
	double u_norm = 0; //Общая
	double diff_s = 0, diff_c = 0;
	double u_ns = 0, u_nc = 0;


	for(int i = 0; i < nodes_n/2; i++){
		double x = nodes[2*i].x; //координаты точки
		double y = nodes[2*i].y; //координаты точки
		double z = nodes[2*i].z; //координаты точки

		double us = u_sin(x,y,z);
		double uc = u_cos(x,y,z);
		diff_s += (us - solution[2*i])*(us - solution[2*i]);
		diff_c += (uc - solution[2*i+1])*(uc - solution[2*i+1]);

		u_ns += us*us;
		u_nc += uc*uc;

	}

	diff1 = diff_s + diff_c;
	u_norm = u_ns + u_nc;
	
	fprintf(out_f, "Total:\t%.3e\n", sqrt(diff1/u_norm));
	fprintf(out_f, "Sin:\t%.3e\n", sqrt(diff_s/u_ns));
	fprintf(out_f, "Cos:\t%.3e\n", sqrt(diff_c/u_nc));
	fprintf(out_f, "Iters:\t%d\n", solver_iters);
	fprintf(out_f, "Time:\t%lf\n", time);


	fclose(out_f);

}
