File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/harm_fem.f95

        subroutine form_gmass(this)
            implicit none
            class(harm_fem) :: this
            integer :: i
            call this%port_gen%init_g(this%nodes_n)
            ! Вс собираем
            allocate(this%ig(this%nodes_n + 1))
            do i = 1, this%elements_n, 1
                call this%port_gen%add_el_g(this%elements(i))
            end do
            call this%port_gen%gen(this%ig, this%jg, this%slae_el_n) ! получаем портрет
            allocate(this%gl(this%slae_el_n))
            allocate(this%gu(this%slae_el_n))
            allocate(this%di(this%nodes_n))
            allocate(this%right_part(this%nodes_n))
            allocate(this%solution(this%nodes_n))
            ! Обнуление
            this%gl = 0d0
            this%gu = 0d0
            this%di = 0d0
            this%right_part = 0d0
            this%solution = 0d0
            call this%port_gen%destruct_g()
        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/harm_FEM.cpp
template <typename solver_type> void harm_FEM<solver_type>::form_gmass(){
	port_gen.init(nodes_n);

	//Вс собираем
	ig = new int [nodes_n+1];

	for(int i = 0; i < elements_n; i++)
		port_gen.add_el(elemtnts[i]);

	port_gen.gen(ig, jg, SLAE_el_n); //получаем портрет

	gl = new double [SLAE_el_n];
	gu = new double [SLAE_el_n];
	di = new double [nodes_n];

	right_part = new double [n];
	solution = new double [n];

	//Обнуление
	for(int i = 0; i < SLAE_el_n; i++)
		gl[i] = gu[i] = 0;

	for(int i = 0; i < nodes_n; i++)
		di[i] = right_part[i] = solution[i] = 0;

	port_gen.~SLAE_port_gen();
}
