File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/harm_fem.f95

        subroutine gen_loc_thi(this, a_loc, b_loc, face_n)
            implicit none
            class(harm_fem) :: this
            double precision :: a_loc(16,16), b_loc(16)
            integer :: face_n, i, j
            double precision :: hx, hy, loc_betta, x, y, z
            ! Матрица массы для обычного МКЭ
            double precision :: m1(4,4) = reshape(source=(/&
                4d0, 2d0, 2d0, 1d0, &
                2d0, 4d0, 1d0, 2d0, &
                2d0, 1d0, 4d0, 2d0, &
                1d0, 2d0, 2d0, 4d0/),shape=(/4,4/))
            double precision :: b_both(8) ! Вектор значений
            ! Определяем оринтацию грани
            if(this%nodes(this%faces_thi(face_n)%node_n(3))%x .eq. &
               this%nodes(this%faces_thi(face_n)%node_n(1))%x) then ! Если в плоскости yOz
                hx = dabs(this%nodes(this%faces_thi(face_n)%node_n(3))%y - &
                          this%nodes(this%faces_thi(face_n)%node_n(1))%y)
                hy = dabs(this%nodes(this%faces_thi(face_n)%node_n(5))%z - &
                          this%nodes(this%faces_thi(face_n)%node_n(1))%z)
            else
                if(this%nodes(this%faces_thi(face_n)%node_n(3))%y .eq. &
                   this%nodes(this%faces_thi(face_n)%node_n(1))%y) then ! Если в плоскости xOz
                    hx = dabs(this%nodes(this%faces_thi(face_n)%node_n(3))%x - &
                              this%nodes(this%faces_thi(face_n)%node_n(1))%x)
                    hy = dabs(this%nodes(this%faces_thi(face_n)%node_n(5))%z - &
                              this%nodes(this%faces_thi(face_n)%node_n(1))%z)
                else ! Если в плоскости xOy
                    hx = dabs(this%nodes(this%faces_thi(face_n)%node_n(3))%x - &
                              this%nodes(this%faces_thi(face_n)%node_n(1))%x)
                    hy = dabs(this%nodes(this%faces_thi(face_n)%node_n(5))%y - &
                              this%nodes(this%faces_thi(face_n)%node_n(1))%y)
                end if
            end if
            loc_betta = this%betta(this%faces_thi(face_n)%area)
            ! Формируем матрицу массы
            do i = 1, 4, 1
                do j = 1, 4, 1
                    a_loc(2*i, 2*i) = loc_betta * hx * hy * m1(i, i) / 36d0
                    a_loc(2*j+1, 2*j+1) = loc_betta * hx * hy * m1(i, i) / 36d0
                    a_loc(2*i+1, 2*j) = 0d0
                    a_loc(2*i, 2*j+1) = 0d0
                end do
            end do
            ! Формируем правую часть
            do i = 1, 4, 1
                x = this%nodes(this%elements(face_n)%node_n(2 * i))%x ! координата x
                y = this%nodes(this%elements(face_n)%node_n(2 * i))%y ! координата y
                z = this%nodes(this%elements(face_n)%node_n(2 * i))%z ! координата z
                b_both(2*i) = this%u_betta_s(x, y, z, face_n)
                b_both(2*i+1) = this%u_betta_c(x, y, z, face_n)
            end do
            ! Получаем правую часть
            do i = 1, 8, 1
                b_loc(i) = 0d0
                do j = 1, 8, 1
                    b_loc(i) = b_loc(i) + a_loc(i, j) * b_both(j)
                end do
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/harm_FEM.h
template <typename solver_type> void harm_FEM<solver_type>::gen_loc_thi(double **A_loc, double *b_loc, int face_n){
	 double hx;
	 double hy;

	 //Определяем оринтацию грани
	 if(nodes[faces_thi[face_n].node_n[2]].x == nodes[faces_thi[face_n].node_n[0]].x){ //Если в плоскости yOz
		hx = fabs(nodes[faces_thi[face_n].node_n[2]].y - nodes[faces_thi[face_n].node_n[0]].y);
		hy = fabs(nodes[faces_thi[face_n].node_n[4]].z - nodes[faces_thi[face_n].node_n[0]].z);
	 }
	 else{
		 if(nodes[faces_thi[face_n].node_n[2]].y == nodes[faces_thi[face_n].node_n[0]].y){ //Если в плоскости xOz
			hx = fabs(nodes[faces_thi[face_n].node_n[2]].x - nodes[faces_thi[face_n].node_n[0]].x);
			hy = fabs(nodes[faces_thi[face_n].node_n[4]].z - nodes[faces_thi[face_n].node_n[0]].z);
		}
		 else{ //Если в плоскости xOy
			hx = fabs(nodes[faces_thi[face_n].node_n[2]].x - nodes[faces_thi[face_n].node_n[0]].x);
			hy = fabs(nodes[faces_thi[face_n].node_n[4]].y - nodes[faces_thi[face_n].node_n[0]].y);
		}
	 }
	
	 //Матрица массы для обычного МКЭ
	 double M1[4][4] = {{4, 2, 2, 1}, {2, 4, 1, 2}, {2, 1, 4 ,2}, {1, 2, 2, 4}};

	 double loc_betta = betta[faces_thi[face_n].area];

	 //Формируем матрицу массы
	 for(int i = 0; i < 4; i++){
		 for(int j = 0; j < 4; j++){
			 A_loc[2*i][2*i] = A_loc[2*j+1][2*j+1] = loc_betta*hx*hy*M1[i][i]/36.0;
			 A_loc[2*i+1][2*j] = A_loc[2*i][2*j+1] = 0;
		 }
	 }

	 //Формируем правую часть
	 double b_both[8]; //Вектор значений
	 for(int i = 0; i < 4; i++){
		 double x = nodes[faces_thi[face_n].node_n[2*i]].x; //координата x
		 double y = nodes[faces_thi[face_n].node_n[2*i]].y; //координата y
		 double z = nodes[faces_thi[face_n].node_n[2*i]].z; //координата z
		 b_both[2*i] = u_betta_s(x, y, z, face_n);
		 b_both[2*i+1] = u_betta_с(x, y, z, face_n);
	 }

	 //Получаем правую часть
	 for(int i = 0; i < 8; i++){
		 b_loc[i] = 0;
		 for(int j = 0; j < 8; j++){
			 b_loc[i] += A_loc[i][j]*b_both[j];
		 }
	 }

}
