File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/harm_fem.f95

        function find_el_pos(this, i, j)
            implicit none
            class(harm_fem) :: this
            integer :: i, j, find_el_pos, k_s, k_e, k
            logical :: find = .false.
            k_s = this%ig(i)
            k_e = this%ig(i+1)
            k = k_s
            do while(k .lt. k_e .and. .not. find)
                if(this%jg(k) .eq. j) then
                    find_el_pos = k
                    find = .true.
                end if
                k = k + 1
            end do
        end function

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/harm_FEM.h
template <typename solver_type> int harm_FEM<solver_type>::find_el_pos(int i, int j){
	int k_s = ig[i], k_e = ig[i+1];
	int cur;
	bool find = false;
	for(int k = k_s; k < k_e && !find; k++){
		if(jg[k] == j){
			cur = k;
			find = true;
		}
	}
	return cur;
}
