File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/harm_fem.f95

        subroutine form_loc(this, a_loc, b_loc, el_n)
            implicit none
            class(harm_fem) :: this
            double precision :: a_loc(16,16), b_loc(16)
            integer :: el_n
            ! Матрицы жескости и массы для обычного МКЭ
            double precision :: g(8,8), m(8,8)
            double precision :: hx, hy, hz
            double precision :: g1(2,2)=reshape(source=(/1d0,-1d0,-1d0,1d0/),shape=(/2,2/)) ! Дополнительная матрица
            double precision :: m1(2,2)=reshape(source=(/1d0/3d0,1d0/6d0,1d0/6d0,1d0/3d0/),shape=(/2,2/)) ! Ещё одна дополнительная матрица
            double precision :: lambda_aver = 0 ! Усреднённое лямбда
            double precision :: sigma_aver = 0 ! Усреднённое сигма
            double precision :: hi_aver = 0 ! Усреднённое эпсилон
            double precision :: val_f_sin(8), val_f_cos(8), b_sin(8), b_cos(8)
            double precision :: vec2(16), vals(16), diff(16)
            integer :: i, j
            double precision :: x, y, z
            hx = dabs(this%nodes(this%elements(el_n)%node_n(3))%x - &
                      this%nodes(this%elements(el_n)%node_n(0))%x)
            hy = dabs(this%nodes(this%elements(el_n)%node_n(5))%y - &
                      this%nodes(this%elements(el_n)%node_n(0))%y)
            hz = dabs(this%nodes(this%elements(el_n)%node_n(9))%z - &
                      this%nodes(this%elements(el_n)%node_n(0))%z)
            ! Получаем средние значения
            do i = 1, 8, 1
                x = this%nodes(this%elements(el_n)%node_n(2*i))%x ! координаты точки
                y = this%nodes(this%elements(el_n)%node_n(2*i))%y ! координаты точки
                z = this%nodes(this%elements(el_n)%node_n(2*i))%z ! координаты точки
                lambda_aver = lambda_aver + this%lambda(x, y, z)
                sigma_aver = sigma_aver + this%sigma(x, y, z)
                hi_aver = hi_aver + this%hi(x, y, z)
            end do
            lambda_aver = lambda_aver / 8d0
            sigma_aver = sigma_aver / 8d0
            hi_aver = hi_aver / 8d0
            ! Получение матриц G и M
            do i = 1, 8, 1
                do j = 1, 8, 1
                    g(i, j) = hy * hz * g1(this%mu(i), this%mu(j)) * m1(this%nu(i), this%nu(j)) * m1(this%v(i), this%v(j)) / hx + &
                               hx * hz * m1(this%mu(i), this%mu(j)) * g1(this%nu(i), this%nu(j)) * m1(this%v(i), this%v(j)) / hy
                    g(i, j) = g(i, j) + &
                               hx * hy * m1(this%mu(i), this%mu(j)) * m1(this%nu(i), this%nu(j)) * g1(this%v(i), this%v(j)) / hz
                    g(i, j) = g(i, j) * lambda_aver
            m(i, j) = hx*hy*hz * m1(this%mu(i), this%mu(j)) * m1(this%nu(i), this%nu(j)) * m1(this%v(i), this%v(j))
                end do
            end do
            ! Собираем локальную матрицу, как блочную
            do i = 1, 8, 1
                do j = 1, 8, 1
                    a_loc(2 * i + 1, 2 * j + 1) = g(i, j) - this%w()**2 * hi_aver * m(i, j)
                    a_loc(2 * i, 2 * j) = g(i, j) - this%w()**2 * hi_aver * m(i, j)
                    a_loc(2 * i, 2 * j + 1) = - this%w() * sigma_aver * m(i, j)
                    a_loc(2 * i + 1, 2 * j) = this%w() * sigma_aver * m(i, j)
                end do
            end do
            ! Теперь начинаем собрать локлаьную правую часть
            ! Вычисляем значения
            do i = 1, 8, 1
                x = this%nodes(this%elements(el_n)%node_n(2 * i))%x ! координаты точки
                y = this%nodes(this%elements(el_n)%node_n(2 * i))%y ! координаты точки
                z = this%nodes(this%elements(el_n)%node_n(2 * i))%z ! координаты точки
                val_f_sin(i) = this%f_sin(x, y, z)
                val_f_cos(i) = this%f_cos(x, y, z)
            end do
            ! Вычисляем подвекторы правой части
            do i = 1, 8, 1
                b_sin(i) = 0d0
                b_cos(i) = 0d0
                do j = 1, 8, 1
                    b_sin(i) = b_sin(i) + m(i, j) * val_f_sin(j)
                    b_cos(i) = b_cos(i) + m(i, j) * val_f_cos(j)
                end do
            end do
            ! Соединяем два вектора в один
            do i = 1, 8, 1
                b_loc(2 * i) = b_sin(i)
                b_loc(2 * i + 1) = b_cos(i)
            end do
            do i = 1, 8, 1
                x = this%nodes(this%elements(el_n)%node_n(2 * i))%x ! координаты точки
                y = this%nodes(this%elements(el_n)%node_n(2 * i))%y ! координаты точки
                z = this%nodes(this%elements(el_n)%node_n(2 * i))%z ! координаты точки
                vals(2 * i) = this%u_sin(x, y, z)
                vals(2 * i + 1) = this%u_cos(x, y, z)
            end do
            do i = 1, 16, 1
                vec2(i) = 0
                do j = 1, 16, 1
                    vec2(i) = vec2(i) + a_loc(i, j) * vals(j)
                end do
            end do
            do i = 1, 16, 1
                diff(i) = b_loc(i) - vec2(i)
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/harm_FEM.h
template <typename solver_type> void harm_FEM<solver_type>::form_loc(double **A_loc, double *b_loc, int el_n){
	 //Матрицы жескости и массы для обычного МКЭ
	 double G[8][8], M[8][8];
	 double hx = fabs(nodes[elements[el_n].node_n[2]].x - nodes[elements[el_n].node_n[0]].x); //Шаг по x
	 double hy = fabs(nodes[elements[el_n].node_n[4]].y - nodes[elements[el_n].node_n[0]].y); //Шаг по y
	 double hz = fabs(nodes[elements[el_n].node_n[8]].z - nodes[elements[el_n].node_n[0]].z); //Шаг по z

	 double G1[2][2] = {{1.0, -1.0}, {-1.0, 1.0}}; // Дополнительная матрица
	 double M1[2][2] = {{1.0/3.0, 1.0/6.0}, {1.0/6.0, 1.0/3.0}}; // Ещё одна дополнительная матрица

	 double lambda_aver = 0; //Усреднённое лямбда
	 double sigma_aver = 0; //Усреднённое сигма
	 double epsilon_aver = 0; //Усреднённое эпсилон

	 
	 //Получаем средние значения
	 for(int i = 0; i < 8; i++){
		 double x = nodes[elements[el_n].node_n[2*i]].x; //координаты точки
		 double y = nodes[elements[el_n].node_n[2*i]].y; //координаты точки
		 double z = nodes[elements[el_n].node_n[2*i]].z; //координаты точки
		 lambda_aver += lambda(x,y,z);
		 sigma_aver += sigma(x,y,z);
		 epsilon_aver += epsilon(x, y, z);
	 }
	 lambda_aver /= 8.0;
	 sigma_aver /= 8.0;
	 epsilon_aver /= 8.0;

	 //Получение матриц G и M
	 for(int i = 0; i < 8; i++){
		 for(int j = 0; j < 8; j++){
			 G[i][j] = hy*hz * G1[mu(i)][mu(j)] * M1[nu(i)][nu(j)] * M1[v(i)][v(j)] / hx;
			 G[i][j] += hx*hz * M1[mu(i)][mu(j)] * G1[nu(i)][nu(j)] * M1[v(i)][v(j)] / hy;
			 G[i][j] += hx*hy * M1[mu(i)][mu(j)] * M1[nu(i)][nu(j)] * G1[v(i)][v(j)] / hz;

			 G[i][j] *= lambda_aver;

			 M[i][j] = hx*hy*hz * M1[mu(i)][mu(j)] * M1[nu(i)][nu(j)] * M1[v(i)][v(j)];
		 }
	 }

	 //Собираем локальную матрицу, как блочную
	 for(int i = 0; i < 8; i++){
		 for(int j = 0; j < 8; j++){
			 A_loc[2*i+1][2*j+1] = A_loc[2*i][2*j] = G[i][j] - w*w*epsilon_aver*M[i][j];
			 A_loc[2*i][2*j+1] = -w*sigma_aver*M[i][j];
			 A_loc[2*i+1][2*j] = w*sigma_aver*M[i][j];
		 }
	 }

	 //Теперь начинаем собрать локлаьную правую часть
	 double val_f_sin[8], val_f_cos[8], b_sin[8], b_cos[8];
	 
	 //Вычисляем значения
	 for(int i = 0; i < 8; i++){
	 	 double x = nodes[elements[el_n].node_n[2*i]].x; //координаты точки
		 double y = nodes[elements[el_n].node_n[2*i]].y; //координаты точки
		 double z = nodes[elements[el_n].node_n[2*i]].z; //координаты точки

		 val_f_sin[i] = f_sin(x,y,z);
		 val_f_cos[i] = f_cos(x,y,z);
	 }
	 //Вычисляем подвекторы правой части
	 for(int i = 0; i < 8; i++){
		 b_sin[i] = b_cos[i] = 0;
		 for(int j = 0; j < 8; j++){
			 b_sin[i] += M[i][j]*val_f_sin[j];
			 b_cos[i] += M[i][j]*val_f_cos[j];
		 }
	 }

	 //Соединяем два вектора в один
	 for(int i = 0; i < 8; i++){
		 b_loc[2*i] = b_sin[i];
		 b_loc[2*i+1] = b_cos[i];
	 }

	 double vec2[16], vals[16];

	 for(int i = 0; i < 8; i++){
		 double x = nodes[elements[el_n].node_n[2*i]].x; //координаты точки
		 double y = nodes[elements[el_n].node_n[2*i]].y; //координаты точки
		 double z = nodes[elements[el_n].node_n[2*i]].z; //координаты точки

		 vals[2*i] = u_sin(x,y,z);
		 vals[2*i+1] = u_cos(x,y,z);
	 }

	 for(int i = 0; i < 16; i++){
		 vec2[i] = 0;
		 for(int j = 0; j < 16; j++)
			 vec2[i] += A_loc[i][j]*vals[j];
	}
	 double diff[16];
	 for(int i = 0; i < 16; i++)
		 diff[i] = b_loc[i] - vec2[i];

}
