File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_lu.f95

        subroutine init(this, s_ig, s_jg, s_gu, s_gl, s_di, s_n)
            implicit none
            class(lu) :: this
            integer, pointer :: s_ig(:), s_jg(:)
            double precision, pointer :: s_gu(:), s_gl(:), s_di(:)
            integer :: s_n, i, j, k, total_n, j_s, j_e, column, s_point
            this%n = s_n
            allocate(this%di(this%n))
            allocate(this%ig(this%n+1))
            ! Перенос диагонали
            do i = 1, this%n, 1
                this%di(i) = s_di(i)
            end do
            ! Формируем новый массив ig
            this%ig(1) = 1
            do i = 2, this%n+1, 1
                k = s_ig(i) - s_ig(i-1)
                if(k .gt. 0)then
                    total_n = i - s_jg(s_ig(i-1))
                    this%ig(i) = this%ig(i-1) + total_n
                else
                    this%ig(i) = this%ig(i-1)
                end if
            end do
            allocate(this%gu(this%ig(this%n+1)))
            allocate(this%gl(this%ig(this%n+1)))
            ! Формируем новые gl и gu
            do i = 1, this%n, 1
                j_s = this%ig(i)
                j_e = this%ig(i+1)
                column = i - (j_e - j_s)
                s_point = s_ig(i)
                do j = j_s, j_e-1, 1
                    if(column .eq. s_jg(s_point))then
                        this%gu(j) = s_gu(s_point)
                        this%gl(j) = s_gl(s_point)
                        s_point = s_point + 1
                    else
                        this%gu(j) = 0d0
                        this%gl(j) = 0d0
                    end if
                    column = column + 1
                end do
            end do
            call this%dec()
        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/solver_LU.cpp
void solver_LU::init(int* s_ig, int* s_jg, double* s_gu, double* s_gl, double* s_di, int s_n){
	n = s_n;

	di = new double [n];
	ig = new int [n+1];

	//Перенос диагонали
	for(int i = 0; i < n; i++)
		di[i] = s_di[i];

	//Формируем новый массив ig
	ig[0] = 0;
	for(int i = 1; i <= n; i++){
		int k = s_ig[i] - s_ig[i-1]; //Количество не нулевых элементов в строке
		if(k > 0){ //Если такие есть
			int total_n = i - s_jg[s_ig[i-1]]; // вычисляем сколько всего элементов в строке, как в профильной
			ig[i] = ig[i-1] + total_n;
		}
		else
			ig[i] = ig[i-1];
	}



	gu = new double [ig[n]];
	gl = new double [ig[n]];

	//Формируем новые gl и gu

	for(int i = 0; i < n; i++){
		int j_s = ig[i]; // начало строки
		int j_e = ig[i+1]; //конец
		int column = i - (j_e - j_s); //номер текущей колонки
		int s_point = s_ig[i];
		for(int j = j_s; j < j_e; j++, column++){
			if(column == s_jg[s_point]){
				gu[j] = s_gu[s_point];
				gl[j] = s_gl[s_point];
				s_point++;
			}
			else{
				gu[j] = gl[j] = 0;
			}
		}
	}

	dec();
}
