File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_lu.f95

        subroutine solve(this, solution, its)
            implicit none
            class(lu) :: this
            double precision, pointer :: solution(:)
            integer :: its, i, j, j_start, j_end, vect_iter
            double precision :: sum
            allocate(solution(this%n))
            ! Прямой ход
            do i = 1, this%n, 1
                sum = 0d0
                j_start = this%ig(i)
                j_end = this%ig(i+1)
                vect_iter = i - (j_end - j_start)
                do j = j_start, j_end-1, 1
                    sum = sum + this%gl(j) * this%rp(vect_iter)
                    vect_iter = vect_iter + 1
                end do
                this%rp(i) = (this%rp(i) - sum) / this%di(i)
            end do
            ! Обраный ход
            do i = this%n, 1, -1
                j_start = this%ig(i)
                j_end = this%ig(i+1)
                vect_iter = i - (j_end - j_start)
                do j = j_start, j_end-1, 1
                    this%rp(vect_iter) = this%rp(vect_iter) - this%gu(j) * this%rp(i)
                    vect_iter = vect_iter + 1
                end do
            end do

            do i = 1, this%n, 1
                solution(i) = this%rp(i)
            end do
            deallocate(this%ig)
            deallocate(this%gu)
            deallocate(this%gl)
            deallocate(this%di)
            deallocate(this%rp)
            its = 1
        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/solver_LU.cpp
void solver_LU::solve(double *&solution, int &its){

	solution = new double [n];

	//Прямой ход
	for(int i = 0; i < n; i++){
		double sum = 0;
		int j_start = ig[i], j_end = ig[i+1];
		int vect_iter = i - (j_end - j_start);
		for(int j = j_start; j < j_end; j++, vect_iter++)
			sum += gl[j]*rp[vect_iter];
		rp[i] = (rp[i] - sum)/di[i];
	}

	//Обраный ход
	for(int i = n-1; i >= 0; i--){
		int j_start = ig[i], j_end = ig[i+1];
		int vect_iter = i - (j_end - j_start);
		for(int j = j_start; j<j_end; j++, vect_iter++)
			rp[vect_iter] -= gu[j]*rp[i];
	}

	for(int i = 0; i < n; i++)
		solution[i] = rp[i];

	its = -1;

}
