File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_lu.f95

        subroutine dec(this)
            implicit none
            class(lu) :: this
            integer :: i, i0, i1, j, j0, j1, m, mi, mj, kol_i, kol_j, kol_r
            double precision :: sd, sl, su
            do i = 1, this%n, 1
                i0 = this%ig(i)
                i1 = this%ig(i+1)
                j = i - (i1 - i0)
                sd = 0d0
                do m = i0, i1 - 1, 1
                    sl = 0d0
                    su = 0d0
                    j0 = this%ig(j)
                    j1 = this%ig(j+1)
                    mi = j0
                    mj = j0
                    kol_i = m - i0
                    kol_j = j1 - j0
                    kol_r = kol_i - kol_j
                    if(kol_r .lt. 0)then
                        mj = mj - kol_r
                    else
                        mi = mi + kol_r
                    end if
                    do mi = mi, m-1, 1
                        sl = sl + this%gl(mi) * this%gu(mj)
                        su = su + this%gu(mi) * this%gl(mj)
                        mj = mj + 1
                    end do
                    this%gl(m) = this%gl(m) - sl
                    this%gu(m) = (this%gu(m) - su) / this%di(j)
                    sd = sd + this%gl(m) * this%gu(m)
                    j = j + 1
                end do
                this%di(i) = this%di(i) - sd
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/умф, лб3-4, вар9/lab_34/lab_34/solver_LU.cpp
void solver_LU::dec(){
	for(int i = 0; i < n; i++){
		int i0 = ig[i]; 
		int i1 = ig[i+1];
		int j = i - (i1-i0);
		double sd = 0;
		for(int m = i0; m < i1; m++,j++){
			double sl = 0;
			double su = 0;

			int j0 = ig[j]; 
			int j1 = ig[j+1];

			int mi = i0;
			int mj = j0;

			int kol_i = m - i0;
			int kol_j = j1 - j0;
			int kol_r = kol_i - kol_j;
			if(kol_r < 0) mj -= kol_r;
			else mi += kol_r;
			


			for(mi=mi; mi<m; mi++,mj++){
				sl += gl[mi]*gu[mj];
				su += gu[mi]*gl[mj];
			}


			gl[m] = gl[m] - sl;
			gu[m] = (gu[m] - su ) / di[j];
			sd += gl[m]*gu[m];
		}

		di[i] = di[i] - sd;


	}
}
