File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_gmres.f95

        subroutine mult_v_y(this, mr, res)
            implicit none
            class(gmres) :: this
            integer :: mr, k, p
            double precision :: res(*)
            do k = 1, this%n, 1
                res(k) = 0d0
                do p = 1, mr, 1
                    res(k) = res(k) + this%v(k*m+p) * this%y(p)
                end do
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_m/solver_GMRES.h
void GMRES::mult_V_y(int mr,double *res)
{
    long int k;
    int p;
    //mr - реальное m
    for(k=0; k<n; k++)
    {
        res[k]=0;
        for(p=0; p<mr; p++)
            res[k]+=v[k*m+p]*y[p];
    }
}
