File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_gmres.f95

        subroutine calc_hth(this, mr)
            implicit none
            class(gmres) :: this
            integer :: mr, i, j, k, idx
            this%h2 = 0d0
            do i = 1, mr, 1
                do j = 1, mr, 1
                    idx = i * m + j
                    do k = 1, mr + 1, 1
                        this%h2(idx) = this%h2(idx) + this%h(k * m + i) * this%h(k * m + j)
                    end do
                end do
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_m/solver_GMRES.h
void GMRES::calc_HtH(int mr)
{
    int i,j,k,idx;
    //h2 - mr*mr, h- (m+1)*m
    memset(h2,0.,m*m*sizeof(double));
    for(i=0; i<mr; i++)
        for(j=0; j<mr; j++)
        {
            idx=i*m+j;
            for(k=0; k<=mr; k++)
                h2[idx]+=h[k*m+i]*h[k*m+j];
        }
}
