File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_gmres.f95

        subroutine solve(this, solution, its)
            implicit none
            class(gmres) :: this
            double precision, pointer :: solution(:)
            double precision :: rp_norm, r_norm, h_last
            double precision, allocatable :: t(:), p(:)
            integer :: its, iter, newm, flag, i, j
            rp_norm = dsqrt(dot_prod(this, this%rp, this%rp))
            allocate(solution(this%n))
            solution = 0d0
            allocate(p(this%n))
            allocate(t(this%n))
            allocate(this%w(this%n))
            allocate(this%y(m))
            allocate(this%v(m * this%n))
            allocate(this%h(m * (m + 1)))
            allocate(this%h2(m * m))
            newm = m
            iter = 0
            ! вычисляем r0
            call this%mull_a(solution, t) ! t=A*x
            this%w = this%rp - t
            call this%solve_l(this%w, p) ! L*p=f-Ax
            r_norm = dsqrt(dot_prod(this, p, p)) ! p = r0
            do while(iter .lt. max_iter .and. r_norm / rp_norm .gt. eps)
                flag = 0
                p = p / r_norm
                call this%insert_col(1, p)
                do j = 1, newm, 1
                    call this%solve_u(p, t) ! U*t=p
                    call this%mull_a(t, p) ! p=At
                    call this%solve_l(p, this%w) ! L*w=A*t
                    do i = 1, j, 1
                        call this%calc_h_w(i, j)
                    end do
                    this%h(j*m+j) = dsqrt(dot_prod(this, this%w, this%w))
                    h_last = this%h(j*m+j)
                    if(dabs(h_last) .gt. eps**2 .and. j .ne. newm)then
                        p(i) = this%w(i) / h_last
                        call this%insert_col(j+1, p)
                    end if
                    if(dabs(h_last) .lt. eps**2)then
                        newm = j
                        flag = 1
                    end if
                end do
                if(flag .ne. 0)then
                    this%y = 0d0
                    this%y(1) = r_norm
                    call this%gauss(this%h, this%y, newm)
                else
                    this%y = this%h * r_norm
                    call this%calc_hth(newm)
                    call this%gauss(this%h2, this%y, newm)
                end if
                call this%mult_v_y(newm, t) ! t=Vy
                call this%solve_u(t, p) ! U*p=t
                solution = solution + p ! x+=U(-1)*V*y
                call this%mull_a(solution, t) ! t=Ax
                r_norm = dsqrt(dot_prod(this, p, p)) ! p=r
                iter = iter + 1
            end do
            its = iter
            deallocate(p)
            deallocate(t)
            deallocate(this%w)
            deallocate(this%y)
            deallocate(this%v)
            deallocate(this%h)
            deallocate(this%h2)
        end subroutine

File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_m/solver_GMRES.h
void GMRES::solve(double *&solution, int &its)
{
    //Параметры решателя
    int maxiter = 10000/*00*/;
    double eps = 1E-14;
    //размерность подпространства Крылова
    m = 30;

    //Норма правой части, для выхода
    double rp_norm = sqrt(dot_prod(rp, rp));

    //Начинаем решение
    solution = new double [n];
    for(int i = 0; i < n; i++)
        solution[i] = 0.0;

    double *tmp=new double[n];
    double *hlp=new double[n];
    w = new double[n];
    y = new double[m];
    v = new double[m*n];
    h = new double[m*(m+1)];
    h2 = new double[m*m];
    int j,newm=m,flag=0,k=0;
    double norma_r,h_last;
    long int i;
    //вычисляем r0
    mull_A(solution,tmp);//tmp=A*x
    for(i=0; i<n; i++) w[i]=rp[i]-tmp[i];
    solve_L(w, hlp);//L*hlp=f-Ax
    norma_r=sqrt(dot_prod(hlp,hlp));// hlp <- r0
    while(norma_r/rp_norm > eps && k<maxiter)
    {
        k++;
        flag=0;
        for(i=0; i<n; i++) hlp[i]/=norma_r; // r/norma_r
        insert_col(0,hlp); //FIND V0

        for(j=0; j<newm && !flag; j++)
        {
            solve_U(hlp,tmp);//U*tmp=hlp
            mull_A(tmp,hlp);//hlp=A*tmp
            solve_L(hlp, w);//L*w=A*tmp
            for(i=0; i<=j; i++)	calc_h_w(i,j);
            h[(j+1)*m+j]=sqrt(dot_prod(w,w));
            h_last=h[(j+1)*m+j];
            if(fabs(h_last) > eps * eps && j != newm-1)
            {
                for(i=0; i<n; i++) hlp[i]=w[i]/h_last;
                insert_col(j+1,hlp); //v_j+1
            }
            if(fabs(h_last) < eps * eps)
            {
                newm=j+1;//?
                flag=1;
            }
        }
        if(flag)//обнулился h_last
        {
            y[0]=norma_r;
            for(i=1; i<newm; i++) y[i]=0;
            gauss(h,y,newm);
        }
        else
        {
            for(i=0; i<newm; i++) y[i]=h[i]*norma_r;
            calc_HtH(newm);
            gauss(h2,y,newm);
        }
        mult_V_y(newm,tmp);//tmp=Vy

        solve_U(tmp,hlp);//U*hlp=tmp
        for(i=0; i<n; i++) solution[i]+=hlp[i]; //x+=U(-1)*V*y
        //вычисляем новую невязку
        mull_A(solution,tmp);//tmp=A*x
        for(i=0; i<n; i++) w[i]=rp[i]-tmp[i];
        solve_L(w, hlp);//L*hlp=f-Ax
        norma_r=sqrt(dot_prod(hlp,hlp));// hlp - r
    }
    its = k;
    delete[] hlp;
    delete[] tmp;
    delete[] w;
    delete[] y;
    delete[] v;
    delete[] h;
    delete[] h2;
}
