File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_gmres.f95

        subroutine gauss(this, matr, vector, mr)
            implicit none
            class(gmres) :: this
            integer :: mr, i, j, k, ind_di, ind_maxstr
            double precision :: matr(:), vector(:), temp, max
            do i = 1, mr, 1
                ind_di = i * (m + 1)
                ind_maxstr = i
                max = dabs(matr(ind_di))
                do j = 2, mr - i, 1
                    if(dabs(matr(ind_di)) .gt. max) then
                        max = dabs(matr(ind_di + j * m))
                        ind_maxstr = i + j
                    end if
                end do
                do j = i, mr, 1
                    temp = matr(i * m + j)
                    matr(i * m + j) = matr(ind_maxstr * m + j)
                    matr(ind_maxstr * m + j) = temp
                end do
                temp = vector(i)
                vector(i) = vector(ind_maxstr)
                vector(ind_maxstr) = temp
                do j = 2, mr - i, 1
                    matr(ind_di + j) = matr(ind_di + j) / matr(ind_di)
                end do
                vector(i) = vector(i) / matr(ind_di)
                matr(ind_di) = 1d0
                do j = i+1, mr, 1
                    do k = i+1, mr, 1
                        matr(j*m+k) = matr(j*m+k) - matr(i*m+k) * matr(j*m+i)
                    end do
                    vector(j) = vector(j) - matr(j*m+i) * vector(i)
                    matr(j*m+i) = 0d0
                end do
            end do
            do i = mr, 1, -1
                do j = mr, i+1, -1
                    vector(i) = vector(i) - matr(i*m+j) * vector(j)
                end do
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_m/solver_GMRES.h
void GMRES::gauss(double *M, double *vector, int mr)
{
    for(int i = 0; i < mr; i++)
    {
        int ind_di = i * (m + 1);
        int ind_maxstr = i;
        double *lead, temp, max;
        max = fabs(M[ind_di]);
        for(int j = 1; j < mr - i; j++)
            if(fabs(M[ind_di + j * m]) > max)
            {
                max = fabs(M[ind_di + j * m]);
                ind_maxstr = i + j;
            }
        for(int j = i; j < mr; j++)
        {
            temp = M[i * m + j];
            M[i * m + j] = M[ind_maxstr * m + j];
            M[ind_maxstr * m + j] = temp;
        }
        temp = vector[i];
        vector[i] = vector[ind_maxstr];
        vector[ind_maxstr] = temp;

        lead = &M[ind_di];
        for(int j = 1; j < mr - i; j++)
            *(lead + j) /= (*lead);
        vector[i] /= (*lead);
        *lead = 1;
        for(int j = i + 1; j < mr; j++)
        {
            for(int k = i + 1; k < mr; k++)
                M[j * m + k] = M[j * m + k] - M[i * m + k] * M[j * m + i];
            vector[j] = vector[j] - M[j * m + i] * vector[i];
            M[j * m + i] = 0.0;
        }
    }

    for(int i = mr - 1; i >= 0; i--)
        for(int j = mr - 1; j > i; j--)
            vector[i] = vector[i] - M[i * m + j] * vector[j];
}
