File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_los.f95

        subroutine solve(this, solution, its)
            implicit none
            class(los) :: this
            double precision, pointer :: solution(:)
            double precision :: rp_norm, discr, dot1, alpha, betta
            double precision, allocatable :: x0(:), r(:), z(:), p(:), s(:), t(:)
            integer :: its, end_cycle = 0, iter
            ! Норма правой части, для выхода
            rp_norm = dsqrt(dot_prod(this, this%rp, this%rp))
            ! Начинаем решение
            allocate(x0(this%n)) ! Приближение
            x0 = 0d0
            allocate(solution(this%n))
            allocate(r(this%n)) ! Вектор невязки
            allocate(z(this%n))
            allocate(p(this%n))
            allocate(s(this%n)) ! Вспомогательный вектор
            allocate(t(this%n)) ! Вспомогательный вектор
            ! r0 = L^(-1) * (f - Ax0)
            call this%mull_a(x0, s)
            s = this%rp - s
            call this%solve_l(s, r)
            ! z0 = U^(-1)r0
            call this%solve_u(r,z)
            ! p0 = L^(-1)Az0
            call this%mull_a(z, s)
            call this%solve_l(s, p)
            iter = 0
            do while(iter .lt. max_iter .and. end_cycle .eq. 0)
                discr = dsqrt(dot_prod(this, r, r)) ! Абсолютная невязка
                if(discr / rp_norm .gt. eps)then ! Проверка условия выхода
                    dot1 = dot_prod(this, p, p) ! (p[k-1], p[k-1])
                    alpha = dot_prod(this, p ,r) / dot1 ! a = (p[k-1], r[k-1]) / (p[k-1], p[k-1])
                    x0 = x0 + alpha * z ! x[k] = x[k-1] + a*z[k-1]
                    r = r - alpha * p ! r[k] = r[k-1] - a*p[k-1]
                    ! betta = -(p[k-1], L^(-1)*A*U^(-1)r[k]) / (p[k-1], p[k-1])
                    call this%solve_u(r, s) ! s = U^(-1)r[k]
                    call this%mull_a(s, t)
                    call this%solve_l(t, t);
                    betta = - dot_prod(this, p, t) / dot1
                    z = s + betta * z ! z[k] = U^(-1)r[k] + b*z[k-1]
                    p = t + betta * p ! p[k] = L^(-1)*A*U^(-1)r[k] + b*p[k-1]
                    if(mod(iter, this%n) .eq. 0) then ! Обновление метода
                        ! r0 = L^(-1) * (f - Ax0)
                        call this%mull_a(x0, s)
                        s = this%rp - s
                        call this%solve_l(s, r)
                        ! z0 = U^(-1)r0
                        call this%solve_u(r, z)
                        ! p0 = L^(-1)Az0
                        call this%mull_a(z, s)
                        call this%solve_l(s, p)
                    end if
                else
                    end_cycle = 1
                end if
                iter = iter + 1
            end do
            solution = x0
            its = iter
            ! И отчишаем память
            deallocate(x0)
            deallocate(p)
            deallocate(r)
            deallocate(z)
            deallocate(s)
            deallocate(t)
        end subroutine

File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_m/solver_BCGStab.cpp
void BCGStab::solve(double *&solution, int &its){

	//Параметры решателя
	int max_iter = 100000;
	double eps = 1E-16;
	double end_cycle = false;

	//Норма правой части, для выхода
	double rp_norm = sqrt(dot_prod(rp, rp));

	//Начинаем решение
	double* x0 = new double [n]; //Приближение
	for(int i = 0; i < n; i++)
		x0[i] = 0;

	solution = new double [n];
	double* r = new double [n]; //Вектор невязки
	double* r0 = new double [n]; //Вектор начальной невязки
	double* z = new double [n];
	double* p = new double [n];
	double* s = new double [n]; //Вспомогательный вектор
	double* t = new double [n]; //Вспомогательный вектор
	double* w = new double [n]; //Вспомогательный вектор

	//r0 = f - Ax0
	//z0 = r0
	mull_A(x0, s);
	for(int i = 0; i < n; i++)
		w[i] = rp[i] - s[i];
	solve_L(w, r0);
	for(int i = 0; i < n; i++)
		r[i] = z[i] = r0[i];

	double dot1, dot2;
	dot1 = dot_prod(r0, r0);

	int iter;

	for(iter = 0; iter < max_iter && !end_cycle; iter++){
		double discr = sqrt(dot_prod(r, r)); // Абсолютная невязка
		if(discr / rp_norm > eps){ //Проверка условия выхода
			//s = L^(-1)AU^(-1)z[k-1]
			solve_U(z, s);
			mull_A(s, t);
			solve_L(t, s);
			double alpha = dot1 / dot_prod(r0, s); // a = (r[k-1], r[0]) / (r[0], L^(-1)AU^(-1)z[k-1])

			for(int i = 0; i < n; i++)
				p[i] = r[i] - alpha*s[i]; //p[k] = r[k-1] - a*L^(-1)AU^(-1)z[k-1]

			//t = L^(-1)AU^(-1)p[k]
			solve_U(p, t);
			mull_A(t, w);
			solve_L(w, t);

			double gamma = dot_prod(p, t) / dot_prod(t, t); //g = (p[k], L^(-1)AU^(-1)p[k]) / (L^(-1)AU^(-1)p[k], L^(-1)AU^(-1)p[k])
			
			for(int i = 0; i < n; i++){
				x0[i] = x0[i] + alpha*z[i] + gamma*p[i]; //x[k] = x[k-1] + a*z[k-1] + g*p[k]
				w[i] = r[i];
				r[i] = p[i] - gamma*t[i]; //r[k] = p[k] - g*L^(-1)AU^(-1)p[k]
			}

			dot2 = dot_prod(r, r0); // (r[k], r[0])

			double betta = alpha*dot2 / (gamma * dot1); //b = a*(r[k],r[0]) / (g*(r[k-1], r[0])
			dot1 = dot2;

			for(int i = 0; i < n; i++)
				z[i] = r[i] + betta*w[i] - betta*gamma * s[i]; //z[k] = r[k] + b*r[k-1] - b*g*L^(-1)AU^(-1)z[k-1]

		}
		else{
			end_cycle = true;
		}
	}


	solve_U(x0, solution);
	its = iter;

	//И отчишаем память
	delete[] x0;
	delete[] p;
	delete[] r;
	delete[] z;
	delete[] s;
	delete[] t;
	delete[] w;
}
