File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_gmres.f95

        subroutine mull_a(this, f, x)
            implicit none
            class(gmres) :: this
            double precision :: f(*), x(*), v_el
            integer :: i, j, k, k1
            do i = 1, this%n, 1
                v_el = f(i)
                x(i) = this%di(i) * v_el
                k1 = this%ig(i + 1)
                do k = this%ig(i), k1 - 1, 1
                    j = this%jg(k)
                    x(i) = x(i) + this%gl(k) * f(j)
                    x(j) = x(j) + this%gu(k) * v_el
                end do
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_m/solver_GMRES.h
void GMRES::mull_A(double *f, double *&x)
{
    for(int i = 0; i < n; i++)
    {
        double v_el = f[i];
        x[i] = di[i]*v_el;
        for(int k = ig[i], k1 = ig[i+1]; k < k1; k++)
        {
            int j = jg[k];
            x[i] += gl[k]*f[j];
            x[j] += gu[k]*v_el;
        }
    }
}
