File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_gmres.f95

        subroutine solve_l(this, f, x)
            implicit none
            class(gmres) :: this
            double precision :: f(*), x(*), sum
            integer :: i, k, k1
            k1 = 1
            do k = 2, this%n + 1, 1
                sum = 0d0
                do i = this%ig(k1), this%ig(k) - 1, 1
                    sum = sum + this%ll(i) * x(this%jg(i))
                end do
                x(k1) = (f(k1) - sum) / this%ld(k1)
                k1 = k1 + 1
            end do
        end subroutine

File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_m/solver_GMRES.h
void GMRES::solve_L(double *f, double *&x)
{
    for(int k = 1, k1 = 0; k <= n; k++, k1++)
    {
        double sum = 0;
        for(int i = ig[k1]; i < ig[k]; i++)
            sum += Ll[i]*x[jg[i]];
        x[k1] = (f[k1] - sum)/Ld[k1];
    }
}
